name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v4 # Adds a step to checkout the repository code

    - name: Build the C# codebase (.Net)
      run: dotnet build

    - name: Test the C# codebase (.Net)
      working-directory: DotnetTemplate.web.Tests
      run: dotnet test # Command to build TypeScript code

    - name: Building The TypeScript Code
      working-directory: DotnetTemplate.Web
      run: npm run build # Command to build TypeScript code

    - name: Run The linter on the TypeScript Code
      working-directory: DotnetTemplate.Web
      run: npm run lint # Command to build TypeScript code

      l Notification

jobs:
  build:
    runs-on: ubuntu-latest
    name: Notify email
    steps:
    - name: Hello World
      id: response
      run: echo Hello, world! && exit 1 - make build failing

    - name: Hello World1
      id: response1
      run: echo Hello, world!

    - name: Send mail
      if: always()
      uses: dawidd6/action-send-mail@v3
      with:
        # mail server settings
        server_address: smtp.gmail.com
        server_port: 465
        # Optional (recommended): mail server username:
        username: ${{secrets.MAIL_USERNAME}}
        # Optional (recommended) mail server password:
        password: ${{secrets.MAIL_PASSWORD}}
        # email subject
        subject: ${{ github.repository }} ${{ github.job }} is ${{ job.status }}
        # email body as text
        body: ${{ github.job }} job in workflow ${{ github.workflow }} of ${{ github.repository }} is ${{ job.status }}.
        # comma-separated string, send email to
        to: sidrahjk@gmail.com
        # from email name
        from: Admin