name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v4 # Adds a step to checkout the repository code

    - name: Build the C# codebase (.Net)
      run: dotnet build

    - name: Test the C# codebase (.Net)
      working-directory: DotnetTemplate.web.Tests
      run: dotnet test # Command to build TypeScript code

    - name: Building The TypeScript Code
      working-directory: DotnetTemplate.Web
      run: npm run build # Command to build TypeScript code

    - name: Run The linter on the TypeScript Code
      working-directory: DotnetTemplate.Web
      run: npm run lint # Command to build TypeScript code